.home {
  @media (max-width: $break-small) {
    margin: auto 20px;
  }

  .banner {
    display: flex;
    justify-content: center;
    margin: 40px 200px;

    @media (max-width: $break-small) {
      margin: auto 100px;
      padding-bottom: 100px;
    }

    @media (max-width: $break-very-mall) {
      flex-direction: column-reverse;
      margin: auto 50px;
    }

    .title {
      font-size: 3rem;
      font-weight: 200;
      text-align: center;
      letter-spacing: .2rem;
      text-transform: uppercase;

      @media (max-width: $break-medium) {
        font-size: 2.5rem;
        margin: auto;
      }

      @media (max-width: $break-small) {
        font-size: 2rem;
        margin: auto;
      }
    }
    .icon {
      width: 100px;
      height: 100%;
      margin: auto 20px;

      @media (max-width: $break-small) {
        width: 80px;
        height: 100%;
        margin: 20px auto;
      }
    }
  }

  .container {
    margin: 80px;

    @media (max-width: $break-small) {
      margin: 0px;
    }

    .sub_title {
      display: flex;
      color : $primary;
      font-weight: bold;
      font-size: 1rem;
      padding : 0px 0px 10px 0px;

      @media (max-width: $break-small) {
        flex-direction: column;
        text-align: center;
        font-size: 0.8rem;
      }
    }

    .title {
      font-size: 2rem;
      letter-spacing: .1rem;
      font-weight: 300;
      margin-bottom: 20px;

      @media (max-width: $break-small) {
        font-size: 1.5rem;
      }

    }

    .about_me {
      flex-direction: column;
      margin: auto auto 150px auto;

      @media (max-width: $break-small) {
        flex-direction: column;
        text-align: center;
      }

      .content {
        display: flex;

        @media (max-width: $break-medium) {
          display: block;
        }

        @media (max-width: $break-small) {
          flex-direction: column;
          display: block;
        }
        .description {
          font-weight: 400;
          font-size: 0.9rem;
          line-height: 2;
          margin-right: 50px;

          @media (max-width: $break-small) {
            margin-right: 0px;
            font-size: 0.8rem;
          }
        }

        .profile {
          display: contents;

          @media (max-width: $break-small) {
            display: flex;
          }

          img {
            margin: auto 20px;
            border-radius: 7px;
            box-shadow: 0px 5px 30px -5px $grey-2-70;
          }

          .imag1 {
            position: relative;
            z-index: 1;
            width: 150px;
            background: red;
            top: -50px;

            @media (max-width: $break-small) {
              margin: auto;
              width : 80px
            }
          }

          .imag2 {
            position: relative;
            left: -50px;
            top: 20px;
            z-index: 2;
            width: 300px;
            background: yellow;

            @media (max-width: $break-small) {
              margin: auto;
              width : 220px
            }
          }
        }
      }
    }

    .portfolio {
      margin: auto auto 150px auto;

      &-section-sub-title {
        display: flex;
        color : $primary;
        font-weight: bold;
        font-size: 1rem;
        padding : 0px 0px 10px 0px;
        text-align: center;
        flex-direction: column;

        @media (max-width: $break-small) {
          font-size: 0.8rem;
        }
      }

      &-section-title {
        display: flex;
        font-size: 2rem;
        letter-spacing: .1rem;
        font-weight: 300;
        margin-bottom: 20px;
        text-align: center;
        flex-direction: column;

        @media (max-width: $break-small) {
          font-size: 1.5rem;
        }

      }

      &-content {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 1em;
        justify-items: center;
        align-items: center;

        @media (max-width: $break-medium) {
          grid-template-columns: repeat(1, 1fr);
        }

        .portfolio-listing {
          position: relative;
          
          img {
            filter: blur(0px);
            transition: filter 0.3s ease-in;
            transform: scale(1.1);
            object-fit: cover;
            width: 100%;
            max-height: 100%;
          }

          .portfolio-title {
            font-size: 1.3rem;
            font-weight: bold;
            text-decoration: none;
            z-index: 1;
            position: absolute;
            width : 400px;
            height: 100%;
            top: 0;
            left: 0;
            opacity: 0;
            transition: opacity .5s;
            background: rgba(74, 99, 231,0.4);
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;

            @media (max-width: 500px) {
              width : 300px;
            }

            @media (max-width: 320px) {
              width : 250px;
            }
          }

          .portfolio-image {
            line-height: 0;
            overflow: hidden;
            width : 400px;
            height: 100%;

            @media (max-width: 500px) {
              width : 300px;
            }

            @media (max-width: 320px) {
              width : 250px;
            }
          }
        }

        .portfolio-listing:hover .portfolio-title {
          opacity: 1;
        }

        .portfolio-listing:hover .portfolio-image img {
          filter: blur(2px);
        }

      }

    }

    .experience {
      margin: auto auto 150px auto;
      font-weight: 300;
      color: #333;

      box-sizing: border-box;
      * {
        box-sizing: border-box;
      }

      @media (max-width: $break-small) {
        flex-direction: column;
        text-align: center;
        padding : 20px
      }

      .timeline {
        width:100%;
        padding: 10px 0px 10px 0px;
        position: relative;

        &:before {
          content: '';
          position: absolute;
          top: 0px;
          left: calc(20% + 15px);
          bottom: 0px;
          width: 4px;
          background: #ddd;
        }
        &:after {
          content: "";
          display: table;
          clear: both;
        }
      }

      .entry {
        clear: both;
        text-align: left;
        position: relative;

        .period {
          margin-bottom: .5em;
          float: left;
          width: 20%;
          padding-right: 30px;
          text-align: right;
          position: relative;

          &:before {
            content: '';
            position: absolute;
            width: 8px;
            height: 8px;
            border: 4px solid $primary;
            background-color:#fff;
            border-radius:100%;
            top: 15%;
            right: -25px;
            z-index: 99;
          }

          .text {
            margin: 0;
            font-size: 1rem;
            color : $default-shade;

            @media (max-width: $break-small) {
              font-size: 0.8rem;
            }

          }


        }

        .content {
          margin: 0 0 1em;
          float: right;
          width: 66%;

          .company {
            font-weight: bold;
            font-size: 1.3rem;

            @media (max-width: $break-small) {
              font-size: 1.1rem;
            }
          }

          .work {
            margin: 20px auto;
            font-size: 1rem;
            color : $default-shade;

            @media (max-width: $break-small) {
              font-size: 0.8rem;
            }

          }

          .title {
            line-height: 1.4em;
            color: $default-shade;
            font-weight: 300;

            &:first-child {
              margin-top: 0;
              font-weight: 400;
            }

          }
          ul {
            padding-left: 0;
            list-style-type: none;
            color: $default-shade;
            font-size: 1rem;

            li {
              font-size: 1rem;

              @media (max-width: $break-small) {
                font-size: 0.8rem;
              }
            }

            li:before {
              content: "â€“";
              margin-right: .5em;
            }
          }
        }
      }
    }

    .skill {
      .title {
        width: 200px;
        display: inline-block; /* or block */
      }

      @media (max-width: $break-small) {
        flex-direction: column;
        text-align: center;
        padding : 20px
      }
      .set{
        display: inline-block;
        padding: 5px 15px;
        border-radius: 100px;
        border: solid 1px #ddd;
        font-size: 16px;
        margin: 0 8px 14px 0;
      }

    }
  }
}



